<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>月野宙与三骑士</title>
		<style type="text/css">
.top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    <!--position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/-->
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 20%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:15%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 14px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}

.lin a{
   /* 设置链接内容显示的格式*/
    color: #D2691E;
    padding: 14px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
	margin-left:280px;
	padding:20px;
}
.lin img{
	width:80%;
	height:80%;
}





.footer {
background-color:black;
color:white;
margin-top:100px;
padding: 30px;
line-height:30px;
}


       </style> 
	   

	</head>





<body >
	<img src="logo1.png" width="20%" height="20%" style="margin-left:60px">
	<center><img src="try1.gif" width="50%" height="50%"></center>
	
	
		 
	  <div class="top" style="margin-top:15px;height:52px;font-size:18px"> 
	  <center> <ul> 
		<li><a href="#"><b>首页</b></a></li> 
		<li><a href="nasa.html"><b>NASA参观</b></a></li> 
		<li><a href="studying_in_UMD.html"><b>Mobile GIS课程</b></a></li> 
		<li><a href="life_in_UMD.html"><b>生活</b></a></li> 
	</ul> </li> </ul> </center> </div> 

	
	<div class="lin" style="margin-top:50px">
	<!--<center><img src="合照NASA.jpg" >	
			<img src="umd.jpg" width="30%" height="30%" >			
			<img src="ss.jpg" ></center>-->
			<center><img src="aaa.png"></center>
			
	<a href="nasa.html">参观NASA</a>
	<a href="studying_in_UMD.html">Mobile GIS课程</a>
	<a href="life_in_UMD.html">生活</a>
	</div>
	
	

	
	<div class="footer">
	<div class="pic"><img style="position:absolute;margin-left:70px" src="logo2.png" width="125px" height="110px"></div>
	<div class="word" style="margin-left:620px" >
		<p>Copyright@2019 月野宙与三骑士 </p>	
		<p>电话：23333333333       邮编：100875</p>
	</div>
	</div>
</body>
</html>