<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>月野宙与三骑士</title>
		<style type="text/css">
.top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    <!--position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/-->
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 20%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:15%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 14px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}

.lin a{
   /* 设置链接内容显示的格式*/
    color: #D2691E;
    padding: 14px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
	margin-left:280px;
	padding:20px;
}
.lin img{
	width:80%;
	height:80%;
}





.footer {
background-color:#6f1b0c;
color:white;
margin-top:100px;
padding: 30px;
line-height:30px;
}
.title{color: #D2691E}
.endings{color: #878382}

     </style> </head>


<body >
	<img src="./pics/logo1.png" width="20%" height="20%" style="margin-left:60px">
	<center><img src="./pics/try1.gif" width="50%" height="50%"></center>
	
	
		 
	  <div class="top" style="margin-top:15px;height:52px;font-size:18px"> 
	  <center> <ul> 
		<li><a href="#"><b>首页</b></a></li> 
		<li><a href="#"><b>NASA参观</b></a></li> 
		<li><a href="#"><b>Mobile GIS课程</b></a></li> 
		<li><a href="#"><b>生活</b></a></li> 
	</ul> </li> </ul> </center> </div> 

	<div class="title" style="margin-top:50px">
	<center><h1>生日快乐，方何！</h1>
	<h3>——这是一只小兔最最最真诚的祝福</h3>
	</center></div>

	<!--<center><img src="合照NASA.jpg" >	
			<img src="umd.jpg" width="30%" height="30%" >			
			<img src="ss.jpg" ></center>-->

	<div class="visit" style="margin-left:60px; margin-right:60px">
	<br><br><br>
	<center><h3>想给你讲一个故事，一个有点短的故事
	<br>是从认识你到现在的故事
	</h3></center>
	<br>
	<!--<center><img src="nasa1.jpg"></center>-->
	<p>第一次认识你到现在才多久呀，我记得是数学建模课上，前后排。
	<br>你在此之前给我留下的印象是一个安安静静有点高冷的妹子，好像没啥存在感。后面，课上和你讲话讲得多了，也开始闲扯的时候，我越来越觉得你超级厉害。
	你知道很多很多东西，你能带给我解决问题的新思路，你能将任务完成得很好很认真。
	我还记得那时候我们数字制图的课让自己挑一个方面做期中大作业，我会想听听你的看法。
	<br>你在我心里超棒的。</p>
	<br>
	
	
	<center><h3>再后来呢，就一起去实（wan）习（shua）啦！ </h3> </center>
	<center><img src="./pics/piis.jpg" width="50%" height="50%"></center>
	<p>和你在一起的这十几天里，我真的过得超级超级开心。
	从刚开始上课一脸懵逼，到后面发现Damian讲的好有逻辑。还有每天上课下课路上到处看松鼠，还有在图书馆一起找自己家的地图，还有在建筑博物馆遇见的奶奶....
	<br>当然啦，还有背着大家去Baltimore的水族馆，太好看了（我说我喜欢的那个照片就是上面那个）
	<br>哦还有，在NASA Goddard你给我照的日冕的照片我真的太爱了！还有一张为数不多的合照。
	
	<br>这段有趣的经历我会一直一直一直记在心里。
	<br>
	<br>可能，我这个人有点奇怪，也还挺固执的，或许没那么好相处，在一块儿的时候你也在迁就我（比如最后一天你也没去成植物园）。给你道个歉，也感谢你的陪伴。</p>
	
	<br><br><br>
	</div>
	
	<div class="partt" style="margin-left:60px; margin-right:60px">
	<h3>还有一些想说的</h3>
	<p>生日嘛，总要说点祝福的话。
	<br>那就祝方何从今天开始能尽量不熬夜(好像我也没有立场说这话  hhh昨天四点多才睡)
	<br>然后，乖乖吃饭！总之，就是要照顾好自己！</p>
	</div>
	
	<div class="endings" style="margin-left:60px; margin-right:60px;margin-top:70px;font-size:14px ">
	<h3>结尾的一些碎碎念</h3>
	<p>说了一堆乱七八糟的东西，反正生日快乐就对啦！
	原谅这个网页做的贼粗糙，还有一些奇奇怪怪的bug（比如标签栏点哪个都是置顶，放心不会有其他网页链接的）
	<br>啊没错，就是扒的咱之前的网页orz，连月野宙的图标和开头得到动图都没换。我想的是更大的保留当时的样子嘛（给自己找个借口，不过也确实是这么想的），希望我这个粗糙的做工没有破坏对这份经历的美好回忆....
	<br>大概两三周以前，想给你搞一个特别的东西作为小礼物，不知道有没有给你一个惊喜。想过很多种方法，也失败了很多次，我昨天都觉得可能要鸽掉了，
	没想到最后起码还凑合。
	<br>今天折腾了一个下午，弄得比较草率，结果呢就是你看到的这个样子....
	<br>就叫它一份迟到的生日礼物吧，希望你能喜欢。
	</p>
	</div>
	
	<div class="footer">
	<div class="pic"><img style="position:absolute;margin-left:70px" src="./pics/logo2.png" width="125px" height="110px"></div>
	<div class="word" style="margin-left:620px" >
		<p>Copyright@2019 月野宙与三骑士 </p>	
		<p>电话：23333333333       邮编：100875</p>
	</div>
	</div>
</body>
</html>