<!doctype html>
<html>
<head>
	<title>NASA参观</title>
			<style type="text/css">
        .top{
    /* 设置宽度高度背景颜色 */
    height: auto; /*高度改为自动高度*/
    width:100%;
    margin-left: 0;
    background:rgb(189, 181, 181);
    <!--position: fixed; /*固定在顶部*/
    top: 0;/*离顶部的距离为0*/-->
    margin-bottom: 5px;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 20%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:15%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}

.top li a{
   /* 设置链接内容显示的格式*/
    display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
    color:white;
    text-align: center;
    padding: 14px;
    overflow: hidden;
    text-decoration: none; /* 去除下划线 */
    
}
.top li a:hover{
    /* 鼠标选中时背景变为黑色 */
    background-color: #111;
}

.visit p{
margin-left:200px;
margin-right:200px;
line-height:30px;
}
.visit img{
width:30%;
heigth:30%;
}
.pad{color: #D2691E}

.footer {
background-color:black;
color:white;
margin-top:100px;
padding: 30px;
line-height:30px;
}
</style>
</head>

<body>
	<img src="logo1.png" width="20%" height="20%" style="margin-left:60px">
	  <div class="top" style="margin-top:15px;height:52px;font-size:18px"> 
	  <center> <ul> 
		<li><a href="#"><b>首页</b></a></li> 
		<li><a href="#"><b>NASA参观</b></a></li> 
		<li><a href="#"><b>Mobile GIS课程</b></a></li> 
		<li><a href="#"><b>生活</b></a></li> 
	</ul> </li> </ul> </center> </div> 

	<div class="title" style="margin-top:50px">
	<center><h1>NASA参观</h1>
	<h3>Goddard Space Flight Center Visitor Center</h3>
	<p>2019.7.16</p></center></div>
	
	<div class="visit">
	<p>
	NASA（National Aeronautics and Space Administration），即美国国家航空航天局,是美国联邦政府的一个政府机构，负责美国的太空计划。
NASA是全球最权威的航天局，也是每个GISer心中的梦，来到美国，能有机会参观NASA，每个人都欣喜若狂。
<br>我们一行人来到的是位于马里兰州的NASA’s Goddard Space Flight Center。它建立于1959年 ，是美国宇航局第一个致力于太空探索的中心。Goddard是世界上最大的科学家和工程师团队的所在地，它的任务是通过太空观察和科学发现来扩展我们对地球、太阳系和宇宙的认识。
	</p>
	<center><img src="nasa1.jpg"></center>
	<p>走入游客中心，瞬间被多彩的星球、精密的模型以及各种各样先进的体验装置吸引。这里放置着APOLLO 14带回来的MOONROCK，同时还有显示屏可以看到全球大气、海盐等的变化，惊叹于NASA处理庞大数据量能力的同时，也对全球的大气质量等问题有了更加直观深刻的感受。航天器各部件的精密模型，热红外感应装置和屏幕，全球的积雪覆盖图、CO2浓度分布图、降雨量图等可以任意组合进行观看，等等无不让人叹服。
	</p>
	<center><img src="nasa2.jpg"></center>
	<p>而游客中心旁边的礼品店，里面有各种各样NASA的主题商品，包括火箭模型、玩具、服装等等。   
<br>一个下午的参观，大家收获颇丰，满载而归！</p>
	<center><img src="合照NASA.jpg"></center>
	<br><br><br>
	
	<center><pre class="pad" style="font-size:18px "><b>
		附上游客中心开放的时间，有需要的同学们可以参考：<br>
		Tuesday - Friday, 10 a.m-3 p.m.
		Saturday and Sunday, noon-4 p.m.
		ClOSED MONDAYS
		July – August, weekday hours extened to 5p.m.</b></pre></center >
	</div>
	
	<div class="footer">
	<div class="pic"><img style="position:absolute;margin-left:70px" src="logo2.png" width="125px" height="110px"></div>
	<div class="word" style="margin-left:620px" >
		<p>Copyright@2019 月野宙与三骑士 </p>	
		<p>电话：12345678901       邮编：100875</p>
	</div>
	</div>
</body>
</html>